# UpskilledD19_CI-CD

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/id/daimus/productservice/: ProductApplication.java
src/main/java/id/daimus/productservice/application/product/entity/: Product.java
src/main/java/id/daimus/productservice/application/product/repository/: ProductRepository.java
src/main/java/id/daimus/productservice/application/product/service/: CreateProductService.java  DeleteProductService.java  GetAllProductService.java  GetProductByIdService.java  UpdateProductService.java
src/main/java/id/daimus/productservice/application/product/usecase/: CreateProductUseCase.java  DeleteProductUseCase.java  GetAllProductUseCase.java  GetProductByIdUseCase.java  UpdateProductUseCase.java
src/main/java/id/daimus/productservice/application/user/entity/: User.java
src/main/java/id/daimus/productservice/application/user/repository/: UserRepository.java
src/main/java/id/daimus/productservice/shared/exception/: DataNotFoundException.java
src/main/resources/: application.properties  data.sql
src/test/java/id/daimus/productservice/service/product/: CreateProductServiceTest.java  DeleteProductServiceTest.java  GetAllProductServiceTest.java  GetProductByIdServiceTest.java  UpdateProductServiceTest.java
src/test/java/id/daimus/productservice/service/user/: CreateUserServiceTest.java  GetAllUserServiceTest.java  GetUserByEmailServiceTest.java
(+19 files in other folders)
